<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Companhia Municipal de Dança</title>
</head>

<body>
    <h1>Seleção de Bailarinos</h1>
    <main></main>
</body>
<script src="./js/entidades/Motor.js"></script>
<script src="./js/service/MotorHttpService.js"></script>
<script src="./js/view/TabelaMotoresView.js"></script>
<script src="./js/view/FormMotoresView.js"></script>
<script src="./js/controller/MotorController.js"></script>
<script src="./js/app.js"></script>
</html>