<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Seleção de Bailarinos</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div id='master' class='master'>
    <h1>Seleção de Bailarinos</h1>
    <main></main>
    </div>
  </body>

  <script src="./js/entidades/Participante.js"></script>
  <script src="./js/service/ParticipanteHttpService.js"></script>
  <script src="./js/view/TabelaParticipantesView.js"></script>
  <script src="./js/view/FormParticipantesView.js"></script>
  <script src="./js/controller/ParticipanteController.js"></script>
  <script src="./js/app.js"></script>

</html>